HOST="localhost"
PORT="3000"
DATABASE_URL="mysql://u787486292_wapi:Wapi1234@195.179.238.103:3306/u787486292_wapi"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
LOG_LEVEL="warn"